{
  "source": ["./substrate.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [
        {
          "destination": "_variables.scss",
          "format": "scss/variables"
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "files": [
        {
          "format": "css/variables",
          "destination": "variables.css"
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [
        {
          "destination": "colors.xml",
          "format": "android/resources",
          "filter": {
            "type": "color"
          }
        },
        {
          "destination": "spacing.xml",
          "format": "android/resources",
          "filter": {
            "type": "spacing"
          }
        }
      ]
    },
    "ios-swift": {
      "transformGroup": "ios-swift",
      "buildPath": "build/ios-swift/",
      "files": [
        {
          "destination": "StyleDictionary.swift",
          "format": "ios-swift/class.swift",
          "className": "StyleDictionary",
          "filter": {}
        },
        {
          "destination": "StyleDictionaryColor.swift",
          "format": "ios-swift/class.swift",
          "className": "StyleDictionary",
          "filter": {
            "type": "color"
          }
        }
      ]
    },
    "js": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [{
        "destination": "variables.js",
        "format": "javascript/es6"
      }]
    }
  }
}
