{
  "source": ["./build/polkadot-style-dictionary.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [
        {
          "destination": "_variables.scss",
          "format": "scss/variables",
          "className": "StyleDictionary",
          "filter": {}
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "files": [
        {
          "format": "css/variables",
          "destination": "_variables.css",
          "className": "StyleDictionary",
          "filter": {}
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "files": [
        {
          "destination": "colors.xml",
          "format": "android/resources",
          "filter": {
            "type": "color"
          }
        },
        {
          "destination": "spacing.xml",
          "format": "android/resources",
          "filter": {
            "type": "spacing"
          }
        }
      ]
    }
  }
}
